<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_gravity_books"
  DTS:DTSID="{04E7F9EC-EAF7-4FC4-853D-76C32D31BCC9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_gravity_books;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project2-{04E7F9EC-EAF7-4FC4-853D-76C32D31BCC9}LocalHost.DWH_gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>